#!name=Flush DNS
#!desc=刷新 DNS 缓存，显示 DNS 服务器

[Panel]
flush-dns = script-name=flush-dns,update-interval=600

[Script]
flush-dns = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/ipuppet/Profiles/master/Surge/Scripts/flush-dns.js

// use "title" or "icon" or "color" or "server" in "argument":
// flush-dns = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/ipuppet/Profiles/master/Surge/Scripts/flush-dns.js,argument=title=DNS FLush&icon=arrow.clockwise&color=#3d3d5b&server=false
